
# Connect to router from remote

## via LUCI

works via http://jothi.ddns.net:8888 
yeah!

## via ssh

* ssh root@remoterouter` or `ssh root@jothi.ddns.net`
* same pw as luci

### wol primepc via ssh

* run `./wake-primepc.sh`

### Troubleshoot

Error: `getsockname failed: Not a socket`
* open gitbash.cmd first, then run ssh

