
• Action Henk

Assault Android Cactus

Avalanche 2

Battleblock Theater

Brut@l

Caveblazers

Chariot

Cook, Serve, Delicious!

Crawl

Crimsonland

Crypt of the Necrodancer

Death Road to Canada

Death Squared

Duck Game

Dungeon Souls

Enter the Gungeon

The Escapists 2

Forced

A fistful of Gun

Frog Climbers

Gang Beasts

Gaunlet

Guacamelee!

Hammerwatch

Helldivers

Hero Siege

Human fall flat

ibb & obb

Jumpjet Rex

Any of the Lego games

Lovers in a Dangerous Spacetime

Magicka 1 & 2

Manual Samuel

Monaco whats mine is yours

Mother Russia Bleeds

Move or Die

N++

Neon Chrome

Nex Machina

Nuclear Throne

Octodad

Party Hard

Pit People

Polarity

Rampage Knights

Rayman Origins

Rayman Legends

Risk of Rain

Rocket League

Shiftlings

Shovel Knight

Speedrunners

Spelunker Party!

Spelunky

Stick fight: The game

Stikbold!

Streets of Rogue

Super Motherload

Tabletop Sim

Tiny Brains

Tricky Towers

Trine 1, 2, 3

Tumblestone

Ultimate Chicken Horse

Victor Vran

A virus named Tom

Westerado

Zombie Vikings

That should be a good start, lol. Thats many from my list that I think are worth having. All are at least 2 player and many are up to 4 players.
