---
kindle-sync:
  bookId: '48812'
  title: Freedom Club
  author: Saul Garnell
  asin: B005ORQTCW
  lastAnnotatedDate: '2015-11-09'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71OCWSiEQdL._SY160.jpg'
  highlightsCount: 4
---
# Freedom Club
## Metadata
* Author: [Saul Garnell](https://www.amazon.com/Saul-Garnell/e/B006157BDW/ref=dp_byline_cont_ebooks_1)
* ASIN: B005ORQTCW
* ISBN: 098490610X
* Reference: https://www.amazon.com/dp/B005ORQTCW
* [Kindle link](kindle://book?action=open&asin=B005ORQTCW)

## Highlights
and is sending some idiot to waste — location: [2367](kindle://book?action=open&asin=B005ORQTCW&location=2367) ^ref-19095

---
clandestine background to the man — location: [5087](kindle://book?action=open&asin=B005ORQTCW&location=5087) ^ref-27286

---
modern-day Sentient. Its illegality pales before the moral implications.” “It would be a monster, I suppose,” — location: [5341](kindle://book?action=open&asin=B005ORQTCW&location=5341) ^ref-40759

---
the — location: [7094](kindle://book?action=open&asin=B005ORQTCW&location=7094) ^ref-37698

---
